%% 과제 2
% 임의의 벡터를 입력받아 두 배 크기의 벡터를 출력하는 함수
% 1 2 3 → 1 2 2 4 3 6 


function y = func2(x)
% 입력을 벡터로 받을 땐 무조건 벡터의 길이를 알아야 함
L=length(x);
y=zeros(1, 2*L);

y(1:2:end)=x;
y(2:2:end)=2*x;

end